<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio4</title>
    <style>
        table {
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: larger;
            font-weight: bolder;
        }
        th, td {
            border: 1px solid black;
        }
        th {
            background-color: gray;
            color: aliceblue;
        }
        td {
            font-weight: 400;
        }
        th.areas {
            background-color: white;
            color: black;
        }
        th.sim {
            text-align: left;
        }
        td.nota {
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: 400;
        }
        td.nota2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="areas" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="sim" scope="row">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="areas" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
                <td class="nota2">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="sim" scope="row">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>