<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo21</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            text-decoration: none;
            text-align: center;
        }
        tr#l1 {
            background-color: rgba(255, 255, 0, 0.521);
        }
        tr#l2 {
            background-color: rgba(255, 0, 0, 0.521);
        }
        tr#l3 {
            background-color: rgba(0, 0, 255, 0.521);
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        td#a1:hover {
            background-color: yellow;
        }
        td#a2:hover {
            background-color: yellow;
        }
        td#a3:hover {
            background-color: yellow;
        }
        td#b1:hover {
            background-color: red;
        }
        td#b2:hover {
            background-color: red;
        }
        td#b3:hover {
            background-color: red;
        }
        td#c1:hover {
            background-color: blue;
        }
        td#c2:hover {
            background-color: blue;
        }
        td#c3:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
       <h1>Primeira tabela</h1>
     <table>
        <tr class="linha" id="l1">
            <td id="a1">a1</td>
            <td id="a2">a2</td>
            <td id="a3">a3</td>
        </tr>
        <tr class="linha" id="l2">
            <td id="b1">b1</td>
            <td id="b2">b2</td>
            <td id="b3">b3</td>
        </tr>
        <tr class="linha" id="l3">
            <td id="c1">c1</td>
            <td id="c2">c2</td>
            <td id="c3">c3</td>
        </tr>
     </table> 
    </main>
    
</body>
</html>